@use '../abstracts/colours' as *;
@use '../abstracts/mixins' as *;
@use '../base/typography' as *;
@use '../utils/grid' as *;


section.section_text_and_image{
    // styles for all layouts
    @include sections_padding;

    /*----------------------------- Full Colour Layout -----------------------------------------------------------*/
    .section-content.full-colour-layout{

        /*------------------------ Default/Mobile Styles -------------------------------*/
        
        color: white;
        padding: 7vw 5vw;

        .vertical-bars{
            display: none;
        }


        .col{
            margin-right: 3vw;
            .title-tag{
                margin-bottom: 4.5em;
            }
            .heading{
                margin-bottom: 1em;
            }
            .body{
                margin-bottom: 3em;
                max-width: 80%;
            }
        }

        /*------------------------ Desktop Styles -------------------------------*/

        &{
            @include respond-to('md'){

            padding: 7rem 10rem;

            .col{
                width: 50%;
            }

            .vertical-bars{
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: auto;
                

            }
            
        }
    }
}

    /*----------------------------- Rows Layout -----------------------------------------------------------*/
    .section-content.rows-layout{

        /*------------------------ Default/Mobile Styles -------------------------------*/

        background-color: white; // override colour style class names
        @include mobile_text_col_spacing;

        .title-tag{
            @include title_tag($darkNavy, $cobaltBlue);
        }

        div.img-wrap{
            margin-bottom: 0.3rem;
            width: 100%;
            height: fit-content;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .btn{
            background-color: $cobaltBlue;
        }

        .vertical-bars{
            display: none;
        }

        div.vertical-bars-container{

            position: relative;
            height: 4rem;
            width: fit-content;
            margin-left: auto;
            display: block;

            .vertical-bars-small{

                height: 100%;
                width: auto;
                position: absolute;
                top: 0;
                right: 0;

            }




            .vertical-bars{

                display: none;


                        
            }

        }


    

        /*------------------------ Desktop Styles -------------------------------*/

        &{
            @include respond-to('md'){

                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: max-content max-content 18vw;
                gap: 0.3rem;
                

                .title-tag{
                    grid-area: 1 / 1 / span 1 / span 2;
                }
                .heading{
                    grid-area: 1 / 4 / span 1 / span 7;
                    
                }
                .body{
                    grid-area: 2 / 4 / span 1 / span 4;
                    padding-bottom: 2.5rem;
                   
                }
        
                div.img-wrap{
                    margin-bottom: 0;
                    grid-area: 3 / 4 / span 1 / span 9;
                    
                }
        
                .btn{
                    grid-area: 2 / 10 / span 1 / span 2;
                    align-self: center;

                    
                }

                div.vertical-bars-container{

                    
                    grid-area: 3 / 1 / span 1 / span 1;
                    width: 100%;
                    height: 100%;

                    .vertical-bars-small{
                        display: none;
        
                    }

                    .vertical-bars{
                        display: block;
                        height: 100%;
                        width: auto;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: scaleX(-1); /* Reflects the element horizontally */

                    }

                }

                div.img-wrap{

                    height: 100%;
                }
        
        }
    }
}

    /*----------------------------- Big Image No Bg Layout -----------------------------------------------------------*/
    .section-content.big-img-no-bg-layout{

        /*------------------------ Default/Mobile Styles -------------------------------*/
        
        @include mobile_text_col_spacing;

        background-color: white; // override colour style class names
        .title-tag{
            @include title_tag($darkNavy, $cobaltBlue);
        }

        div.img-wrap{
            margin-bottom: 0.3rem;
            width: 100%;
            height: fit-content;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .btn{
            background-color: $cobaltBlue;
        }

        .vertical-bars{
            display: none;
        }

        div.vertical-bars-container{
            .vertical-bars-small{
                // display: block;
                // position: absolute;
                // top: 0;
                // right: 0;
                
                // object-fit: cover;
                height: 4rem;
                width: fit-content;
                margin-left: auto;
                display: block;
                

            }

        }


    

        /*------------------------ Desktop Styles -------------------------------*/

        &{
            @include respond-to('md'){

                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(6, max-content);
                gap: 0.5rem;
                
                

                .text-content{
                    grid-area: 1 / 9 / span 8 / span 4;

                }

                .title-tag{
                    grid-area: 1 / 1 / span 1 / span 3;

                }
        
                div.img-wrap{
                    margin-bottom: 0;
                    grid-area: 3 / 1 / span 9 / span 7;
                    
       
                }
        


                div.vertical-bars-container{

                    
                    grid-area: 9 / 9 / span 3 / span 4;
                    width: 100%;

                    .vertical-bars-small{
                        display: block;
                        height: 100%;
                        width: auto;
                        margin-left: auto;
                    }

                    .vertical-bars{
                        display: none;


                        
      
                        
                    }

                }

                div.img-wrap{

                    height: 100%;
                }
        
        }
    }
}

    /*-----------------------------  Half Image Layout -----------------------------------------------------------*/
    .section-content.half-image-layout{

        /*------------------------ Default/Mobile Styles -------------------------------*/
        
        .text-content{
            padding: 1.5rem 1rem 0 1rem;
            @include mobile_text_col_spacing;



        }


        div.img-wrap{
            margin-bottom: 0.3rem;
            width: 100%;
            height: fit-content;
            position: relative;
            z-index: 2;

            img.landscape-img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            img.portrait-img{
                display: none;
            }
        }



        div.bars-container{

            position: relative;
            display: flex;
            justify-content: flex-end;

            .horizontal-bars-small{
                // width: 100%;
                // height: auto;
                // object-fit: cover;     
                position: absolute;
                bottom: 0; 
                right: 0; 
                width: 100%;
                height: auto; 

            }

            svg.vertical-bars{
                display: none;
            }

            .caption{
                margin: 2rem 1rem 1.8rem 1rem;
                position: relative;
                text-align: right;
                width: 17em;
            }

        }  

        /*------------------------ Desktop Styles -------------------------------*/

        &{
            @include respond-to('md'){

                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: max-content;
                align-items: stretch;
                height: 100%;


                .text-content{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 0 0 3rem 1rem;
                    
                    @include mobile_text_col_spacing;



                    &>* {
                        margin-left: 3rem;
                        margin-right: 9vw;
                    }
                
                    .title-tag{
                        flex-grow: 1;
                        margin-top: 4rem

                    }
                    .heading{
                        @include h-one;
                        margin-bottom: 2rem;
                    }

                    a.btn{
                        margin-top: 2rem;
                        margin-bottom: 2.5rem;
                        margin-left: 3rem;
                    }
        
                }
        
        
                div.img-wrap{
                    display: none;
                }
        
        
        
                div.bars-container{
                    // flex: 0 0 15%;
                    position: relative;
                    align-items: flex-end;
                    flex: 1;

                    .horizontal-bars-small{
                        display: none;             
                    }

        
                    svg.vertical-bars{
                        display: block;
                        position: absolute;
                        bottom: 0; 
                        right: 0; 
                        width: auto;
                        height: 100%; 
                    }
        
                    .caption{

                        text-align: right;
                        margin-bottom: 2.5rem;
                        
                    }
        
                }  
        
            }

            &{
                @include respond-to('lg'){

                    grid-template-columns: 1fr 0.7fr 0.5fr;

                    div.img-wrap{
                        display: block;
                        margin-bottom: 0;
                        height: 100%;
                        width: 100%;
                        min-height: 800px;
                        
    
            
                        img.landscape-img{
                            display: none;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            object-position: left 10rem;
                        }
            
                        img.portrait-img{
                            display: block;
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
    }
}

    /*-----------------------------  Full Image Layout -----------------------------------------------------------*/
    .section-content.full-image-layout{

        /*------------------------ Default/Mobile Styles -------------------------------*/

        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        display: flex;
        align-items: flex-end;
       
        
        .text-content{
            height: fit-content;
            margin: 18rem 0.5rem 2rem 0.5rem;
            padding: 1.5rem 1rem 0 1rem;
            @include mobile_text_col_spacing;
            z-index: 3;
        

        }

        div.bars-container{

            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: fit-content;
            // display: flex;
            // justify-content: flex-end;


            svg.horizontal-bars{
                width: 100%;
                height: auto;
                margin-bottom: -0.2rem;
                
            }


        }  

        /*------------------------ Desktop Styles -------------------------------*/

        &{
            @include respond-to('md'){

                padding: 3rem;
                height: 100%;


                .text-content{
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    margin-left: auto;
                    margin: 0 0 8rem auto;
                    


                    &>* {
                        margin-left: 3rem;
                        margin-right: 7vw;
                    }
                
                    .title-tag{
                        flex-grow: 1;
                        margin-top: 4rem

                    }
                    .heading{
                        @include h-one;
                        margin-bottom: 2rem;
                    }

                    a.btn{
                        margin-top: 2rem;
                        margin-bottom: 2.5rem;
                        margin-left: 3rem;
                    }
        
                }
        
        
 
        
        }
    }
}






}
