@use '../abstracts/colours' as *;
@use '../abstracts/mixins' as *;
@use '../base/typography' as *;
@use '../utils/grid' as *;
@use '../abstracts/variables' as *;

section.section_wayfinder{
    @include sections_padding_small;

    .section-content{

        /*------------------------ Default/Mobile Styles -------------------------------*/
    
        
        .text-content{
            height: fit-content;
            @include mobile_text_col_spacing;
            
            .heading{
                max-width:12em ;
            }

            .title-tag{
                @include title_tag($darkNavy, $cobaltBlue);
                max-width:12em ;
            }

        }

        /*------------------------ Sliding Rows Layout -------------------------------*/


        .wayfinder-container.sliding-rows{

            @include container;



            // loop through each wayfinder row and decrease padding each time

            @for $i from 1 through 4 {
                li:nth-child(#{$i}) {
                  --index: #{4 - $i}; // Sets --index to decrease for each child
                  --index2: #{if($i > 1, $i - 1, 0)}; 

                  .wayfinder-row{

                    z-index: #{10 - $i}; // Higher z-index for earlier rows so triangle can overlap row below
                  }

                }

              }
              


              li{
                @include h-one;
                margin-bottom: .5em;
        
                
                
              }




            a.wayfinder-link-wrap{



               



                &:hover{
                    text-decoration: none;
                }
    
                .wayfinder-row{
                    padding: 1.3rem 2rem 1rem 2rem;
  

                    transform: translateX(100%); // Initially off-screen to the right

                    .bar-container{
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 100%;
                        width: auto;
                        z-index: 10;
                        
                        svg.vertical-bars-small{
                            height: 100%;
                            width: auto;
                        }
                    }



  



    

                    .row-content{
                        display: flex;
                        justify-items: space-between;
    
                        .text-content{
                            flex-grow: 1;
                            display: flex;
                            flex-direction: column;
                            align-items: start;
    
                            .heading{
                                margin-top: 0.5em;
                                margin-bottom: 0;
                            }
    
                        }
                        .arrow-content{
                            align-self: stretch;
                            align-content: center;
    
                            .arrow-container{
                                @include border_radius;
                                @include h-one;
                                height: $squareWidth;
                                width: $squareWidth;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                justify-self: flex-end;
                                margin-left: .5em;
       
       
                                svg.arrow{
                                    width:40%;
                                    height: 40%;
                                   path{
                                    fill: $darkNavy;
                                   }
                                }

                                .triangle{
                                    // display: none;
                                }
                                
        
                            }
    
                        }
    
    
                    }

                    @keyframes slide-in-right {
                        from {
                          transform: translateX(100%); // Start off-screen to the right
                          opacity: 0;
                        }
                        to {
                          transform: translateX(0); // End at its original position
                          opacity: 1;
                        }
                      }

                    &.animate-slide-in {
                        animation: slide-in-right 0.8s ease-out forwards; // Apply the animation

                        .triangle{
                            z-index: 20;
                        }
                      }
        
    
                }
    
            }

        }

        /*------------------------ Desktop Styles -------------------------------*/

        /*------------------------ Sliding Rows Layout ---------------*/

        &{
            @include respond-to(md){
                .wayfinder-container.sliding-rows{

                    width: calc(100vw - 6vw);
                    margin-left: auto;

                    a.wayfinder-link-wrap{

                        

                    .wayfinder-row{
                        overflow-x: clip;

                        .row-content{
                            display: flex;
                            justify-items: space-between;
        
                            .text-content{
                                flex-grow: 1;
                                display: flex;
                                flex-direction: column;
                                align-items: start;
        
                                .heading{
                                    margin-top: 0.5em;
                                    margin-bottom: 0;
                                }
        
                            }
                            .arrow-content{
                                align-self: stretch;
                                align-content: center;
                                z-index: 20;
                                margin-right: 15vw;
        
                                .arrow-container{
                                    @include border_radius;
                                    @include h-one;
                                    height: $squareWidth;
                                    width: $squareWidth;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    justify-self: flex-end;
                                    margin-left: .5em;
                                    
           
           
                                    svg.arrow{
                                        width:40%;
                                        height: 40%;
                                       path{
                                        fill: $darkNavy;
                                       }
                                    }
    
                                    .triangle{
                                        display: block!important;
                                        @include h-one;
                                        position: absolute;
                                        top: $squareWidth;
                                        left: 0;
                                        height: calc($squareWidth * 0.85);
                                        width: $squareWidth;
                                        clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
                                        z-index: 20;
                                    }
                                    
            
                                }
        
                            }
        
        
                        }
                    }

                }

              
                    // li .arrow-content {
        
                    // padding-right: 0;


                    li .arrow-content {

                        padding-right: calc(10vw * var(--index));
                        }

                    li{
            
                        margin-left: calc(4vw * var(--index2));
                        
                        
                    }

                    .bar-container{
                        right: calc(-3vw * var(--index2))!important;
                        
                    }


        
                }

            }
        }

        /*------------------------ Cards Layout -------------------------------*/

        .wayfinder-container.cards-layout{

            @include container;


            .wayfinder-card{
                

                .text-content{
                    @include h-four;
                    position: relative;
                    height: 100%;
                    

                    .text-content-inner{
                        padding: 2em;
                        z-index: 2;
                        position: relative;

                        & > * {
                            max-width: 70%;
                        }

                    }





                    .tag{
                        margin-bottom: 5em;
                    }
                    .heading{
                        @include h-one;
                        margin-bottom: 1em;
                    }
                    .text{
                        @include body;
                        margin-bottom: 2em;
                    }
                    .btn{
                        margin-bottom: 0;
                    }

                    .bars-container{
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 100%;
                        width: fit-content;
    
                        svg{
                            height: 100%;
                            width: auto;
                            opacity: 0.4;
    
                        }
                    }


                }





            }

            &{
                @include respond-to(md){
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1rem;
                }
            }

        }


    }
}